<!DOCTYPE html>
<html>
  <style>

      /* STICKY BAR */
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      background-color: #ffffff;
      border: 1px solid #000;
    }

    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #5d5f61;
      color: white;
    }

    .topnav a.active {
      background-color: #000000
      color: black;
    }

    .topnav-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .topnav-right {
      float: right;
    }

    /* Responsive navigation menu (for mobile devices) */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav-right {
        float: none;
        display: block;
      }

      .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
    }


        /* TOP SCROLL BUTTON */

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #c9f5ff;
      color: black;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }
  </style>

  <head>
    <title>About Page</title>
    <link rel="stylesheet" href="style6.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- Top navigation -->
    <div class="topnav">
      <!-- LEFT ALIGNED LINKS -->
      <a class="active" href="index.html">Home</a>
      <a href="index2facts.html">Fun Facts</a>
      <a href="index3compostgame.html">Composting</a>
      <a href="index4recyclegame.html">Recycling</a>
      <a href="index5crafts.html">Crafts</a>

      <!-- RIGHT ALIGNED LINKS -->
      <div class="topnav-right">
        <a href="index6about.html">About</a>
        <a href="index7FAQ.html">FAQs</a>
      </div>
    </div>

    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <h1>
      <center>
        My Gold Award Project!
      </center>
    </h1>

    <hr width="1000" />

    <h5>
      <center>
        <h2><center>Me</center></h2>
        Hi! My name is Emily Cronin, and I am an incoming high school senior
        working on my Girl Scout Gold Award Project. I have been<br />
        a Girl Scout since kindergarten, and am so excited to finally share this
        project with others. Composting, recycling,<br />
        and reusing are all important to my life, and I hope they can now be
        important to yours too!<br /><br />

        <img
          src="https://cdn.glitch.com/0e5db94f-2a9c-481a-ba2f-6b919eaaacdf%2FGirlScouts.png?v=1596750778550"
          width="100"
          height="100"
        />
        <img
          src="https://cdn.glitch.com/0e5db94f-2a9c-481a-ba2f-6b919eaaacdf%2FGoldAward.png?v=1596750781084"
          width="100"
          height="100"
        />

        <h2><center>My Project</center></h2>
        My goal for this project is to educate my community about composting and
        the three R's: reducing, reusing, and recycling.<br />
        So far I've worked with my local library and elementary school to
        complete this goal. Now you are accessing<br />
        this website my sister and I created in hope of educating elementary
        students about what you can compost,<br />
        recycle, and make using reusable items. We hope you enjoyed it and
        learned useful facts!!
      </center>
    </h5>
  </body>
</html>
