<!DOCTYPE >
<html>
  <style>
      /* STICKY BAR */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        position: relative;
        overflow: hidden;
        background-color: #ffffff;
        border: 1px solid #000;
      }

      .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #5d5f61;
        color: white;
      }

      .topnav a.active {
        background-color: #000000
        color: black;
      }

      .topnav-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .topnav-right {
        float: right;
      }

      /* Responsive navigation menu (for mobile devices) */
      @media screen and (max-width: 600px) {
        .topnav a, .topnav-right {
          float: none;
          display: block;
        }

        .topnav-centered a {
          position: relative;
          top: 0;
          left: 0;
          transform: none;
        }
      }


    /* TOP SCROLL BUTTON */

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #c9f5ff;
        color: black;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #dbd9d9;
      }
  </style>

  <head>
    <title>FAQs Page</title>
    <link rel="stylesheet" href="style7.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- Top navigation -->
    <div class="topnav">
      <!-- LEFT ALIGNED LINKS -->
      <a class="active" href="index.html">Home</a>
      <a href="index2facts.html">Fun Facts</a>
      <a href="index3compostgame.html">Composting</a>
      <a href="index4recyclegame.html">Recycling</a>
      <a href="index5crafts.html">Crafts</a>

      <!-- RIGHT ALIGNED LINKS -->
      <div class="topnav-right">
        <a href="index6about.html">About</a>
        <a href="index7FAQ.html">FAQs</a>
      </div>
    </div>

    <h1><center>Frequently Asked Questions</center></h1>

    <hr width="1200" />

    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <br />
    <h5>
      <center>
        <br />
        <h2>
          <center>
            1. Where can I find detailed information about local recycling?
          </center>
        </h2>
        <h3>
          Visit your local recycling company's website! The company name will be
          on any trash or recycling bins your house uses.
        </h3>
        <br /><br /><br />

        <hr width="50%" size="0" noshade />

        <br />
        <h2><center>2. Why exactly should I care about composting?</center></h2>
        <h3>
          It is an effective way to reduce the amount of waste being put in
          landfills. Worms decompose the food scraps,<br />newspaper strips, egg
          carton bits, etc. and turn them into dirt. Waste levels are decreased
          and reusable dirt is produced!
        </h3>
        <br /><br /><br />

        <hr width="50%" size="0" noshade />

        <br />
        <h2>
          <center>3. How can I convince my family to start a compost?</center>
        </h2>
        <h3>
          Show them related facts and the composting video on this website!
          Explain to them that composting is a simple,<br />home friendly way to
          reduce waste and create some dirt that can be used to grow flowers or
          even food.
        </h3>
        <br /><br /><br />

        <hr width="50%" size="0" noshade />

        <br />
        <h2>
          <center>
            4. How can I convince my family to create a recycling bin?
          </center>
        </h2>
        <h3>
          Show them related facts and the worm bin video on this website!
          Explain to them that recycling household items is easy.
        </h3>
        <br /><br /><br />

        <hr width="50%" size="0" noshade />

        <br />
        <h2>
          <center>
            5. How can I remember everything that's compostable or recyclable?
          </center>
        </h2>
        <h3>
          Feel free to print out the list of items found on this website under
          the Fun Facts tab! You can put this list on your<br />recycling bin or
          near a compost collection bin to keep your memory refreshed.
        </h3>
      </center>
    </h5>
    <br /><br />
  </body>
</html>
